-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 16 2012 г., 08:01
-- Версия сервера: 5.1.40
-- Версия PHP: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `management`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_category`
--

CREATE TABLE IF NOT EXISTS `tbl_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='список категорий' AUTO_INCREMENT=179 ;

--
-- Дамп данных таблицы `tbl_category`
--

INSERT INTO `tbl_category` (`id`, `title`) VALUES
(1, 'тестовая категория'),
(2, 'Автомобили'),
(3, 'Автозвук'),
(4, 'Автопробеги/Автошоу'),
(5, 'Автосервис'),
(6, 'Автохимия'),
(7, 'Обзоры автомобилей'),
(8, 'Тюнинг'),
(9, 'Бизнес'),
(10, 'GR/Правовое регулирование'),
(11, 'PR'),
(12, 'Малый бизнес'),
(13, 'Маркетинг'),
(14, 'Менеджмент'),
(15, 'Партнерские отношения'),
(16, 'Платежные системы'),
(17, 'Реклама'),
(18, 'Форекс'),
(19, 'Бухгалтерия и финансы'),
(20, 'Арендные отношения'),
(21, 'Аудиторская деятельность'),
(22, 'Банковская деятельность'),
(23, 'Бухгалтерский учет'),
(24, 'Кредитование'),
(25, 'Налоги'),
(26, 'Нормативные документы'),
(27, 'Отчетность'),
(28, 'Страхование'),
(29, 'Финансы и инвестиции'),
(30, 'Высокие технологии'),
(31, 'Авиация/космонавтика'),
(32, 'Беспроводные технологии'),
(33, 'Биотехнологии'),
(34, 'Интернет-технологии'),
(35, 'Продвижение сайтов'),
(36, 'Создание сайтов'),
(37, 'Искусственный интеллект'),
(38, 'Нанотехнологии'),
(39, 'Оборонные технологии'),
(40, 'Программирование'),
(41, 'Робототехника'),
(42, 'Системы безопасности, контроля, автоматизации'),
(43, 'Энергетика'),
(44, 'Живая природа/Растительный мир'),
(45, 'Животные'),
(46, 'Охота'),
(47, 'Птицы'),
(48, 'Растения'),
(49, 'Рыбалка'),
(50, 'Экология'),
(51, 'Журналистика'),
(52, 'Журналистская этика'),
(53, 'Издательство и полиграфия'),
(54, 'СМИ и периодика'),
(55, 'Закон и право'),
(56, 'Арбитраж'),
(57, 'Законодательство'),
(58, 'Нормативные, законодательные базы'),
(59, 'Юридические услуги'),
(60, 'История'),
(61, 'Войны'),
(62, 'Исторические памятники'),
(63, 'Этапы развития'),
(64, 'Кулинария'),
(65, 'Национальные кухни'),
(66, 'Питание/Диеты'),
(67, 'Культура'),
(68, 'Живопись'),
(69, 'Кинематограф'),
(70, 'Мультипликация'),
(71, 'Культуры разных стран'),
(72, 'Литература'),
(73, 'Стихи'),
(74, 'Тексты песен'),
(75, 'Музыка'),
(76, 'Памятники культуры'),
(77, 'Театр'),
(78, 'Философия'),
(79, 'Жизнь и философия'),
(80, 'Знаменитые философы'),
(81, 'Источники философии'),
(82, 'Философские направления и школы'),
(83, 'Фотография'),
(84, 'Медицина/Здоровье'),
(85, 'Анатомия'),
(86, 'Беременность'),
(87, 'Заболевания'),
(88, 'Йога/Лечебная гимнастика'),
(89, 'Косметические и ухаживающие средства'),
(90, 'Массаж'),
(91, 'Медицинская этика/Медицинское законодательство'),
(92, 'Медицинское оборудование/Медицинские технологии'),
(93, 'Методики лечения'),
(94, 'Народная медицина'),
(95, 'Парфюмерия и ароматерапия'),
(96, 'Питание/Диеты'),
(97, 'Сауна/Баня'),
(98, 'Фармакология'),
(99, 'Мода и стиль'),
(100, 'Аксессуары'),
(101, 'Бренды'),
(102, 'Дизайнеры/Бутики'),
(103, 'Модели'),
(104, 'Модные тенденции'),
(105, 'Показы мод/Модные мероприятия'),
(106, 'Общество'),
(107, 'Дом и семья'),
(108, 'Бытовые услуги'),
(109, 'Дети/Воспитание детей'),
(110, 'Домашнее хозяйство'),
(111, 'Домашние питомцы'),
(112, 'Домашний интерьер'),
(113, 'Подарки и поздравления'),
(114, 'Полезные советы'),
(115, 'Сад/Огород'),
(116, 'Семейные отношения'),
(117, 'Семейный отдых/Семейные праздники'),
(118, 'Товары для дома'),
(119, 'Знаменитости'),
(120, 'Образование'),
(121, 'Языки'),
(122, 'Переводы'),
(123, 'Языковедение'),
(124, 'Политика'),
(125, 'Религия'),
(126, 'Трудоустройство/Поиск работы'),
(127, 'Экономика'),
(128, 'Отдых и Туризм'),
(129, 'Гостиницы/Отели'),
(130, 'Обзор стран и городов'),
(131, 'Побережье городов/Водная стихия'),
(132, 'Путешествия/Туры'),
(133, 'Психология'),
(134, 'Психология в разных сферах жизни'),
(135, 'Самосовершенствование'),
(136, 'Тренинги/Тесты'),
(137, 'Разное'),
(138, 'Астрология'),
(139, 'Гадания, предсказания, магия'),
(140, 'Другое'),
(141, 'Народные поверья'),
(142, 'Необъяснимо, но факт'),
(143, 'Происшествия'),
(144, 'Развлечения'),
(145, 'Видеоигры'),
(146, 'MMORPG'),
(147, 'Случаи из жизни'),
(148, 'Хобби и увлечения'),
(149, 'Юмор'),
(150, 'Спорт'),
(151, 'Виды спорта'),
(152, 'Соревнования/Чемпионаты'),
(153, 'Спорт и здоровье'),
(154, 'Спортивное снаряжение/Спортивная форма'),
(155, 'Спортсмены/Тренеры/Комментаторы'),
(156, 'Строительство'),
(157, 'Архитектура'),
(158, 'Дизайн помещений/Ландшафтный дизайн'),
(159, 'Недвижимость'),
(160, 'Ремонт'),
(161, 'Стройматериалы'),
(162, 'Технологии'),
(163, 'Техника'),
(164, 'Аудиотехника'),
(165, 'Бытовая техника'),
(166, 'Вычислительная техника'),
(167, 'Мобильные телефоны'),
(168, 'Промышленная техника'),
(169, 'Светотехника'),
(170, 'Транспорт'),
(171, 'Фототехника'),
(172, 'Электротехника'),
(173, 'Фондовый рынок'),
(174, 'Инвестиционный рынок/Инвестиционные компании'),
(175, 'Рынок ценных бумаг'),
(176, 'Торговые системы'),
(177, 'Трейдинг/Интернет-трейдинг'),
(178, 'Ценообразование на рынке/Курсы валют');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_check`
--

CREATE TABLE IF NOT EXISTS `tbl_check` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT 'название проверки',
  `class_name` varchar(255) NOT NULL COMMENT 'класс который будет производит проверку текста',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Проверки, котор. нужно сделать по тексту с вызывом классов с' AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `tbl_check`
--

INSERT INTO `tbl_check` (`id`, `title`, `class_name`) VALUES
(1, 'Пунктуация', 'Punctuation'),
(2, 'Орфография', 'Spelling'),
(3, 'Уникальность контента', 'Unique'),
(4, 'Плотность вхождения ключей', 'Density'),
(5, 'Точность вхождения ключей', 'Accuracy'),
(6, 'Порядок следования ключей', 'OrderKeys'),
(7, 'Расстояние между словами в ключевике', 'DistanceInWords'),
(8, 'Равномерность распределения ключей', 'Uniformity');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_description_template`
--

CREATE TABLE IF NOT EXISTS `tbl_description_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL COMMENT 'Название шаблона',
  `title_job` varchar(255) NOT NULL COMMENT 'Название задания ',
  `type_job` varchar(255) NOT NULL COMMENT 'Тип работы ',
  `description` text NOT NULL COMMENT 'Описание заказа ',
  `deadline` int(11) NOT NULL COMMENT 'Срок сдачи заказа ',
  `price_th` int(11) NOT NULL COMMENT 'Стоимость 1000 знаков без пробелов ',
  `uniqueness` smallint(3) NOT NULL COMMENT 'Минимально возможная уникальность любого из текстов проекта',
  PRIMARY KEY (`id`),
  KEY `FK_tbl_description_template_tbl_category` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Шаблоны для добавления описания к заданию' AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `tbl_description_template`
--

INSERT INTO `tbl_description_template` (`id`, `category_id`, `title`, `title_job`, `type_job`, `description`, `deadline`, `price_th`, `uniqueness`) VALUES
(1, 1, 'Название шаблона', 'Название задания', 'Тип работы', 'Описание заказа', 1402470000, 1000, 99);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_import_vars`
--

CREATE TABLE IF NOT EXISTS `tbl_import_vars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` smallint(2) NOT NULL COMMENT 'тип поля',
  `title` varchar(255) NOT NULL COMMENT 'название поля',
  `name` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Переменные которые будут подвязаны в сотвеств. к импортируем' AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `tbl_import_vars`
--

INSERT INTO `tbl_import_vars` (`id`, `type`, `title`, `name`) VALUES
(1, 1, 'Ключевые слова', 'key_words'),
(2, 1, 'Сведение', 'reduction'),
(3, 1, 'Title', 'title'),
(4, 1, 'URL', 'url'),
(5, 1, 'keywords', 'keywords'),
(6, 1, 'description', 'description'),
(7, 1, 'content 1', 'content1'),
(8, 1, 'content 2', 'content2'),
(9, 1, 'content 3', 'content3'),
(10, 1, 'H1', 'H1'),
(11, 1, 'H2', 'H2'),
(12, 1, 'H3', 'H3'),
(13, 1, 'анонс', 'preview'),
(14, 1, 'strong', 'strong'),
(15, 1, 'анкор миралинкс 1', 'ankor_mira1'),
(16, 1, 'полный урл', 'full_url'),
(17, 1, 'анкор миралинкс 2', 'ankor_mira2'),
(18, 1, 'param1', 'param1'),
(19, 1, 'param2', 'param2'),
(20, 1, 'param3', 'param3'),
(21, 1, 'анкор для гогетлинкс', 'ankor_goget_links'),
(22, 1, 'Не импортировать', 'empty');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_import_vars_shema`
--

CREATE TABLE IF NOT EXISTS `tbl_import_vars_shema` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `import_var_id` int(11) NOT NULL COMMENT 'ID внутренней переменной и её соответствие столбцу',
  `shema_type` smallint(2) NOT NULL COMMENT 'тип схемы(для шаблона или для проекта)',
  `num_id` int(11) NOT NULL COMMENT 'id записи в таблице(id шаблона к котор. подвязан или id проекта к котор. подвязан)',
  `num` int(11) NOT NULL COMMENT 'номер по порядку поля',
  `edit` tinyint(1) NOT NULL COMMENT 'Редактируемый столбец',
  `visible` tinyint(1) NOT NULL COMMENT 'Отображаемый столбец',
  `wysiwyg` tinyint(1) NOT NULL COMMENT 'Визивиг редактор',
  `label` varchar(256) NOT NULL COMMENT 'название столбца импорта из csv',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='схема соответствий полей импорта из файла, внутренним переме' AUTO_INCREMENT=70 ;

--
-- Дамп данных таблицы `tbl_import_vars_shema`
--

INSERT INTO `tbl_import_vars_shema` (`id`, `import_var_id`, `shema_type`, `num_id`, `num`, `edit`, `visible`, `wysiwyg`, `label`) VALUES
(1, 22, 2, 1, 1, 0, 0, 0, 'Номер текста'),
(2, 1, 2, 1, 2, 0, 1, 0, 'Ключевые слова'),
(3, 2, 2, 1, 3, 0, 1, 0, 'Сведение'),
(4, 3, 2, 1, 4, 0, 1, 0, 'Title'),
(5, 4, 2, 1, 5, 0, 1, 0, 'URL'),
(6, 5, 2, 1, 6, 0, 1, 0, 'keywords'),
(7, 6, 2, 1, 7, 0, 1, 0, 'description'),
(8, 7, 2, 1, 8, 1, 1, 1, 'content 1'),
(9, 8, 2, 1, 9, 1, 1, 1, 'content 2'),
(10, 9, 2, 1, 10, 1, 1, 1, 'content 3'),
(11, 10, 2, 1, 11, 1, 1, 0, 'H1'),
(12, 11, 2, 1, 12, 1, 1, 0, 'H2'),
(13, 12, 2, 1, 13, 1, 1, 0, 'H3'),
(14, 13, 2, 1, 14, 1, 1, 0, 'анонс'),
(15, 14, 2, 1, 15, 1, 1, 0, 'strong'),
(16, 15, 2, 1, 16, 1, 1, 0, 'анкор миралинкс 1'),
(17, 16, 2, 1, 17, 0, 1, 0, 'полный урл'),
(18, 17, 2, 1, 18, 1, 1, 0, 'анкор миралинкс 2'),
(19, 22, 2, 1, 19, 1, 1, 0, 'полный урл'),
(20, 18, 2, 1, 20, 1, 1, 0, 'param1'),
(21, 19, 2, 1, 21, 1, 1, 0, 'param2'),
(22, 20, 2, 1, 22, 1, 1, 0, 'param3'),
(23, 21, 2, 1, 23, 1, 1, 0, 'анкор для гогетлинкс'),
(24, 22, 1, 1, 1, 0, 0, 0, 'Номер текста'),
(25, 1, 1, 1, 2, 0, 1, 0, 'Ключевые слова'),
(26, 2, 1, 1, 3, 1, 1, 0, 'Сведение'),
(27, 3, 1, 1, 4, 0, 1, 0, 'Title'),
(28, 4, 1, 1, 5, 0, 1, 0, 'URL'),
(29, 5, 1, 1, 6, 0, 1, 0, 'keywords'),
(30, 6, 1, 1, 7, 1, 1, 0, 'description'),
(31, 7, 1, 1, 8, 1, 1, 1, 'content 1'),
(32, 8, 1, 1, 9, 1, 1, 1, 'content 2'),
(33, 9, 1, 1, 10, 1, 1, 1, 'content 3'),
(34, 10, 1, 1, 11, 1, 1, 0, 'H1'),
(35, 11, 1, 1, 12, 1, 1, 0, 'H2'),
(36, 12, 1, 1, 13, 1, 1, 0, 'H3'),
(37, 13, 1, 1, 14, 1, 1, 0, 'анонс'),
(38, 14, 1, 1, 15, 1, 1, 0, 'strong'),
(39, 15, 1, 1, 16, 1, 1, 0, 'анкор миралинкс 1'),
(40, 16, 1, 1, 17, 1, 1, 0, 'полный урл'),
(41, 17, 1, 1, 18, 1, 1, 0, 'анкор миралинкс 2'),
(42, 22, 1, 1, 19, 1, 1, 0, 'полный урл'),
(43, 18, 1, 1, 20, 1, 1, 0, 'param1'),
(44, 19, 1, 1, 21, 1, 1, 0, 'param2'),
(45, 20, 1, 1, 22, 1, 1, 0, 'param3'),
(46, 21, 1, 1, 23, 1, 1, 0, 'анкор для гогетлинкс'),
(47, 22, 1, 2, 1, 0, 0, 0, 'Номер текста'),
(48, 1, 1, 2, 2, 0, 1, 0, 'Ключевые слова'),
(49, 2, 1, 2, 3, 0, 1, 0, 'Сведение'),
(50, 3, 1, 2, 4, 0, 1, 0, 'Title'),
(51, 4, 1, 2, 5, 0, 1, 0, 'URL'),
(52, 5, 1, 2, 6, 0, 1, 0, 'keywords'),
(53, 6, 1, 2, 7, 0, 1, 0, 'description'),
(54, 7, 1, 2, 8, 1, 1, 1, 'content 1'),
(55, 8, 1, 2, 9, 1, 1, 1, 'content 2'),
(56, 9, 1, 2, 10, 1, 1, 1, 'content 3'),
(57, 10, 1, 2, 11, 1, 1, 0, 'H1'),
(58, 11, 1, 2, 12, 1, 1, 0, 'H2'),
(59, 12, 1, 2, 13, 1, 1, 0, 'H3'),
(60, 13, 1, 2, 14, 1, 1, 0, 'анонс'),
(61, 14, 1, 2, 15, 1, 1, 0, 'strong'),
(62, 15, 1, 2, 16, 1, 1, 0, 'анкор миралинкс 1'),
(63, 16, 1, 2, 17, 0, 1, 0, 'полный урл'),
(64, 17, 1, 2, 18, 1, 1, 0, 'анкор миралинкс 2'),
(65, 22, 1, 2, 19, 1, 1, 0, 'полный урл'),
(66, 18, 1, 2, 20, 1, 1, 0, 'param1'),
(67, 19, 1, 2, 21, 1, 1, 0, 'param2'),
(68, 20, 1, 2, 22, 1, 1, 0, 'param3'),
(69, 21, 1, 2, 23, 1, 1, 0, 'анкор для гогетлинкс');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_profiles`
--

CREATE TABLE IF NOT EXISTS `tbl_profiles` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `lastname` varchar(50) NOT NULL DEFAULT '',
  `firstname` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `tbl_profiles`
--

INSERT INTO `tbl_profiles` (`user_id`, `lastname`, `firstname`) VALUES
(1, 'Admin', 'Administrator'),
(2, 'Demo', 'Demo'),
(5, 'jp4l7ezlu', 'gyld'),
(6, '8xwl5', 'knaedqffhxn'),
(8, 'redactor', 'redactor'),
(9, 'Demo', 'Иван');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_profiles_fields`
--

CREATE TABLE IF NOT EXISTS `tbl_profiles_fields` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `varname` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `field_type` varchar(50) NOT NULL,
  `field_size` varchar(15) NOT NULL DEFAULT '0',
  `field_size_min` varchar(15) NOT NULL DEFAULT '0',
  `required` int(1) NOT NULL DEFAULT '0',
  `match` varchar(255) NOT NULL DEFAULT '',
  `range` varchar(255) NOT NULL DEFAULT '',
  `error_message` varchar(255) NOT NULL DEFAULT '',
  `other_validator` varchar(5000) NOT NULL DEFAULT '',
  `default` varchar(255) NOT NULL DEFAULT '',
  `widget` varchar(255) NOT NULL DEFAULT '',
  `widgetparams` varchar(5000) NOT NULL DEFAULT '',
  `position` int(3) NOT NULL DEFAULT '0',
  `visible` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `varname` (`varname`,`widget`,`visible`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `tbl_profiles_fields`
--

INSERT INTO `tbl_profiles_fields` (`id`, `varname`, `title`, `field_type`, `field_size`, `field_size_min`, `required`, `match`, `range`, `error_message`, `other_validator`, `default`, `widget`, `widgetparams`, `position`, `visible`) VALUES
(1, 'lastname', 'Last Name', 'VARCHAR', '50', '3', 1, '', '', 'Incorrect Last Name (length between 3 and 50 characters).', '', '', '', '', 1, 3),
(2, 'firstname', 'First Name', 'VARCHAR', '50', '3', 1, '', '', 'Incorrect First Name (length between 3 and 50 characters).', '', '', '', '', 0, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_project`
--

CREATE TABLE IF NOT EXISTS `tbl_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT 'Название задания ',
  `type_job` varchar(255) NOT NULL COMMENT 'Тип работы ',
  `description` varchar(255) NOT NULL COMMENT 'Описание заказа ',
  `deadline` int(11) NOT NULL COMMENT 'Срок сдачи заказа ',
  `price_th` int(11) NOT NULL COMMENT 'Стоимость 1000 знаков без пробелов – оплата за 1000 знаков без пробелов в рублях',
  `total_cost` int(11) NOT NULL COMMENT 'Стоимость проекта – суммарная стоимость проекта',
  `total_num_char` int(11) NOT NULL COMMENT 'Кол-во знаков в проекте – суммарное кол-во знаков в проекте',
  `uniqueness` smallint(2) NOT NULL COMMENT 'Уникальность',
  `category_id` int(11) NOT NULL,
  `performer_login` varchar(256) NOT NULL COMMENT 'логин исполнителя(копирайтора)',
  `performer_pass` varchar(255) NOT NULL COMMENT 'пароль исполнителя, копирайтора',
  `status` tinyint(2) NOT NULL COMMENT 'статус проекта',
  PRIMARY KEY (`id`),
  KEY `FK_tbl_project_tbl_category` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Описание задания' AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `tbl_project`
--

INSERT INTO `tbl_project` (`id`, `title`, `type_job`, `description`, `deadline`, `price_th`, `total_cost`, `total_num_char`, `uniqueness`, `category_id`, `performer_login`, `performer_pass`, `status`) VALUES
(1, 'Название задания', 'Тип работы', 'Описание заказа', 1402470000, 1000, 22222, 20000, 99, 1, 'ofl4o6ye', 'yj4', 1),
(2, 'Название задания', 'Тип работы', 'Описание заказа', 1402470000, 1000, 12333, 1234, 99, 1, '0uto56', 'z9gb', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_project_users`
--

CREATE TABLE IF NOT EXISTS `tbl_project_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL COMMENT 'id проекта',
  `user_id` int(11) NOT NULL COMMENT 'id пользователя котор. подвязан к проекту',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='таблица связей проекта с пользователями(админами,копирайтора' AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `tbl_project_users`
--

INSERT INTO `tbl_project_users` (`id`, `project_id`, `user_id`) VALUES
(1, 1, 5),
(2, 2, 6),
(3, 1, 8),
(4, 2, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_text`
--

CREATE TABLE IF NOT EXISTS `tbl_text` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL COMMENT 'к какому проекту подвязан текст, id проекта',
  `status` tinyint(2) NOT NULL COMMENT 'статус текста',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='тексты, которые необходимо написать копирайтору при создании' AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `tbl_text`
--

INSERT INTO `tbl_text` (`id`, `project_id`, `status`) VALUES
(1, 1, 1),
(2, 1, 1),
(3, 2, 1),
(4, 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_text_data`
--

CREATE TABLE IF NOT EXISTS `tbl_text_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `import_var_id` int(11) NOT NULL COMMENT 'ID переменной из импорта',
  `import_var_value` text NOT NULL COMMENT 'значение для переменной импорта',
  `text_id` int(11) NOT NULL COMMENT 'id текста, к которому подвязаные входящие данные для напис. текста',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='исходные переменные для написания текстов копирайтором, подв' AUTO_INCREMENT=216 ;

--
-- Дамп данных таблицы `tbl_text_data`
--

INSERT INTO `tbl_text_data` (`id`, `import_var_id`, `import_var_value`, `text_id`) VALUES
(1, 1, 'фильтры для умягчения воды', 1),
(2, 2, '', 1),
(3, 3, 'Фильтр умягчение', 1),
(4, 4, 'filtr_umyagchenie', 1),
(5, 5, 'фильтр умягчение', 1),
(6, 6, '', 1),
(7, 7, '', 1),
(8, 8, '', 1),
(9, 9, '', 1),
(10, 10, '', 1),
(11, 11, '', 1),
(12, 12, '', 1),
(13, 13, '', 1),
(14, 14, '', 1),
(15, 15, 'фильтр умягчение', 1),
(16, 16, '', 1),
(17, 17, '', 1),
(18, 18, '', 1),
(19, 19, '', 1),
(20, 20, '', 1),
(21, 21, '', 1),
(22, 1, 'фильтра для очистки и умягчения водопроводной воды', 1),
(23, 1, 'поликарбонатные фильтра для умягчения воды', 1),
(24, 1, 'магистральные фильтры для умягчения воды', 1),
(25, 1, 'фильтры для очистки воды кухня умягчение', 1),
(26, 1, 'фильтр барьер умягчение воды', 1),
(27, 1, 'фильтры для умягчения мягкой воды', 1),
(28, 1, 'фильтры керамические для умягчения воды', 1),
(29, 1, 'фильтры для умягчения воды фотон', 1),
(30, 1, 'фильтры для умягчения воды в казани', 1),
(31, 1, 'как установить фильтр умягчения воды', 1),
(32, 1, 'дешевый фильтр для умягчения воды', 1),
(33, 1, 'водяные фильтры для умягчения воды', 1),
(34, 1, 'продам фильтр для умягчения воды', 1),
(35, 1, 'фильтр для очистки и умягчения воды', 1),
(36, 1, 'фильтры для воды умягчение воды', 1),
(37, 1, 'фильтры для умягчения воды в армении', 1),
(38, 1, 'фильтр умягчение', 1),
(39, 1, 'фильтра по доочистки и умягчению воды для 3м ч', 1),
(40, 1, 'фильтры на умягчение воды американские', 1),
(41, 1, 'умягчение воды фильтр умягчения воды для вас', 1),
(42, 1, 'фильтр для воды нитраты умягчение', 1),
(43, 1, 'умягчение и очистка воды', 1),
(44, 1, 'аппарат для очистки и умягчения воды', 1),
(45, 1, 'очистка и умягчение воды очистка воды', 1),
(46, 1, 'очистка воды умягчение', 1),
(47, 1, 'очистка воды умягчение воды', 1),
(48, 1, 'умягчение очистка от хлора', 1),
(49, 1, 'чем отличается очистка от умягчения воды', 1),
(50, 1, 'ультрафильтр для очистки и умягчения воды', 1),
(51, 1, 'очистки умягчение', 1),
(52, 1, 'очистка воды от нитратов и умягчение', 1),
(53, 1, 'схема очистки воды умягчение воды', 2),
(54, 2, '', 2),
(55, 3, 'Схема умягчения воды', 2),
(56, 4, 'skhema_umyagcheniya_vody', 2),
(57, 5, 'схема умягчения воды', 2),
(58, 6, '', 2),
(59, 7, '', 2),
(60, 8, '', 2),
(61, 9, '', 2),
(62, 10, '', 2),
(63, 11, '', 2),
(64, 12, '', 2),
(65, 13, '', 2),
(66, 14, '', 2),
(67, 15, 'схема умягчения воды', 2),
(68, 16, '', 2),
(69, 17, '', 2),
(70, 18, '', 2),
(71, 19, '', 2),
(72, 20, '', 2),
(73, 21, '', 2),
(74, 1, 'умягчение воды технологические схемы', 2),
(75, 1, 'двухступенчатая схема умягчения воды избыточным количеством извести', 2),
(76, 1, 'двухступенчатая схема умягчении воды', 2),
(77, 1, 'схемы системы умягчения воды', 2),
(78, 1, 'схемы установки умягчения воды', 2),
(79, 1, 'схема умягчения воды', 2),
(80, 1, 'умягчения воды по одноступенчатой схеме', 2),
(81, 1, 'установка умягчения воды схема работы', 2),
(82, 1, 'технологическая схема системы умягчения воды', 2),
(83, 1, 'фильтр умягчения воды схема сборки', 2),
(84, 1, 'схема системы умягчения', 2),
(85, 1, 'монтажная схема умягчения воды', 2),
(86, 1, 'схемы установки системы умягчения воды', 2),
(87, 1, 'схема расключения установки умягчения воды', 2),
(88, 1, 'схема установки фильтра умягчения воды', 2),
(89, 1, 'схема установки установок умягчения воды', 2),
(90, 1, 'схема обвязки установки умягчения воды', 2),
(91, 1, 'технологическая схема установки умягчения', 2),
(92, 1, 'установка умягчения схема', 2),
(93, 1, 'схема бака установки умягчения', 2),
(94, 1, 'схема подключения умягчения воды', 2),
(95, 1, 'принципиальная схема умягчения воды', 2),
(96, 1, 'умягчение технологической воды', 2),
(97, 1, 'фильтры для умягчения воды', 3),
(98, 2, '', 3),
(99, 3, 'Фильтр умягчение', 3),
(100, 4, 'filtr_umyagchenie', 3),
(101, 5, 'фильтр умягчение', 3),
(102, 6, '', 3),
(103, 7, '', 3),
(104, 8, '', 3),
(105, 9, '', 3),
(106, 10, '', 3),
(107, 11, '', 3),
(108, 12, '', 3),
(109, 13, '', 3),
(110, 14, '', 3),
(111, 15, 'фильтр умягчение', 3),
(112, 16, '', 3),
(113, 17, '', 3),
(114, 18, '', 3),
(115, 19, '', 3),
(116, 20, '', 3),
(117, 21, '', 3),
(118, 1, 'фильтра для очистки и умягчения водопроводной воды', 3),
(119, 1, 'поликарбонатные фильтра для умягчения воды', 3),
(120, 1, 'магистральные фильтры для умягчения воды', 3),
(121, 1, 'фильтры для очистки воды кухня умягчение', 3),
(122, 1, 'фильтр барьер умягчение воды', 3),
(123, 1, 'фильтры для умягчения мягкой воды', 3),
(124, 1, 'фильтры керамические для умягчения воды', 3),
(125, 1, 'фильтры для умягчения воды фотон', 3),
(126, 1, 'фильтры для умягчения воды в казани', 3),
(127, 1, 'как установить фильтр умягчения воды', 3),
(128, 1, 'дешевый фильтр для умягчения воды', 3),
(129, 1, 'водяные фильтры для умягчения воды', 3),
(130, 1, 'продам фильтр для умягчения воды', 3),
(131, 1, 'фильтр для очистки и умягчения воды', 3),
(132, 1, 'фильтры для воды умягчение воды', 3),
(133, 1, 'фильтры для умягчения воды в армении', 3),
(134, 1, 'фильтр умягчение', 3),
(135, 1, 'фильтра по доочистки и умягчению воды для 3м ч', 3),
(136, 1, 'фильтры на умягчение воды американские', 3),
(137, 1, 'умягчение воды фильтр умягчения воды для вас', 3),
(138, 1, 'фильтр для воды нитраты умягчение', 3),
(139, 1, 'умягчение и очистка воды', 3),
(140, 1, 'аппарат для очистки и умягчения воды', 3),
(141, 1, 'очистка и умягчение воды очистка воды', 3),
(142, 1, 'очистка воды умягчение', 3),
(143, 1, 'очистка воды умягчение воды', 3),
(144, 1, 'умягчение очистка от хлора', 3),
(145, 1, 'чем отличается очистка от умягчения воды', 3),
(146, 1, 'ультрафильтр для очистки и умягчения воды', 3),
(147, 1, 'очистки умягчение', 3),
(148, 1, 'очистка воды от нитратов и умягчение', 3),
(149, 1, 'схема очистки воды умягчение воды', 4),
(150, 2, '', 4),
(151, 3, 'Схема умягчения воды', 4),
(152, 4, 'skhema_umyagcheniya_vody', 4),
(153, 5, 'схема умягчения воды', 4),
(154, 6, '', 4),
(155, 7, '', 4),
(156, 8, '', 4),
(157, 9, '', 4),
(158, 10, '', 4),
(159, 11, '', 4),
(160, 12, '', 4),
(161, 13, '', 4),
(162, 14, '', 4),
(163, 15, 'схема умягчения воды', 4),
(164, 16, '', 4),
(165, 17, '', 4),
(166, 18, '', 4),
(167, 19, '', 4),
(168, 20, '', 4),
(169, 21, '', 4),
(170, 1, 'умягчение воды технологические схемы', 4),
(171, 1, 'двухступенчатая схема умягчения воды избыточным количеством извести', 4),
(172, 1, 'двухступенчатая схема умягчении воды', 4),
(173, 1, 'схемы системы умягчения воды', 4),
(174, 1, 'схемы установки умягчения воды', 4),
(175, 1, 'схема умягчения воды', 4),
(176, 1, 'умягчения воды по одноступенчатой схеме', 4),
(177, 1, 'установка умягчения воды схема работы', 4),
(178, 1, 'технологическая схема системы умягчения воды', 4),
(179, 1, 'фильтр умягчения воды схема сборки', 4),
(180, 1, 'схема системы умягчения', 4),
(181, 1, 'монтажная схема умягчения воды', 4),
(182, 1, 'схемы установки системы умягчения воды', 4),
(183, 1, 'схема расключения установки умягчения воды', 4),
(184, 1, 'схема установки фильтра умягчения воды', 4),
(185, 1, 'схема установки установок умягчения воды', 4),
(186, 1, 'схема обвязки установки умягчения воды', 4),
(187, 1, 'технологическая схема установки умягчения', 4),
(188, 1, 'установка умягчения схема', 4),
(189, 1, 'схема бака установки умягчения', 4),
(190, 1, 'схема подключения умягчения воды', 4),
(191, 1, 'принципиальная схема умягчения воды', 4),
(192, 1, 'умягчение технологической воды', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_users`
--

CREATE TABLE IF NOT EXISTS `tbl_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(128) NOT NULL,
  `activkey` varchar(128) NOT NULL DEFAULT '',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastvisit_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `superuser` int(1) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `role` varchar(45) NOT NULL COMMENT 'роль пользователя системы(админ,редактор,копирайтор)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `status` (`status`),
  KEY `superuser` (`superuser`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `username`, `password`, `activkey`, `create_at`, `lastvisit_at`, `superuser`, `status`, `role`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', '9a24eff8c15a6a141ece27eb6947da0f', '2012-10-17 06:40:52', '2012-11-15 21:41:14', 1, 1, 'super_administrator'),
(2, 'demo', 'fe01ce2a7fbac8fafaed7c982a04e229', '099f825543f7850cc038b90aaff39fac', '2012-10-17 06:40:52', '2012-10-18 05:30:34', 0, 1, 'administrator'),
(5, 'ofl4o6ye', 'c19524d8deb846c89ddc79329a25551a', '7415ae2bb6998e9dd94a4e1f661b7377', '2012-11-09 07:06:32', '2012-11-09 07:06:44', 0, 1, 'copywriter'),
(6, '0uto56', 'ed57c08961fbbfe69f938fec84c8c3a7', '3f84c8b924a4f523c04e5d7f8ef73f80', '2012-11-12 23:33:02', '2012-11-13 21:49:13', 0, 1, 'copywriter'),
(8, 'redactor', '827ccb0eea8a706c4c34a16891f84e7b', 'f4bc92ef41178dc54866fdab9bc870fe', '2012-11-16 02:26:38', '2012-11-16 05:53:07', 0, 1, 'editor'),
(9, 'redactor1', '827ccb0eea8a706c4c34a16891f84e7b', '2133ef4aeaefe38a464a96e009c66f5c', '2012-11-16 03:42:13', '0000-00-00 00:00:00', 0, 1, 'editor');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `tbl_description_template`
--
ALTER TABLE `tbl_description_template`
  ADD CONSTRAINT `FK_tbl_description_template_tbl_category` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`);

--
-- Ограничения внешнего ключа таблицы `tbl_profiles`
--
ALTER TABLE `tbl_profiles`
  ADD CONSTRAINT `user_profile_id` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tbl_project`
--
ALTER TABLE `tbl_project`
  ADD CONSTRAINT `FK_tbl_project_tbl_category` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
